# client
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_"

# server
CLERK_SECRET_KEY="sk_"
CLERK_WEBHOOK_SECRET="whsec_"
FIRECRAWL_API_KEY="fc-"
OPENAI_API_KEY="sk-"
POSTGRES_PRISMA_URL="postgresql://"
POSTGRES_URL_NON_POOLING="postgresql://"
RESEND_API_KEY="re_"
STRIPE_METER_ID="mtr_"
STRIPE_PRICE_ID="price_"
STRIPE_SECRET_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
TRIGGER_SECRET_KEY="tr_"
